#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp N0 &kp N9 &kp NUMBER_1 &kp NUMBER_2 &kp LBRC &kp N0 &kp N0>;
            label = "PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none         &none         &none         &none                      &none    &none                                               &none        &none  &none      &none         &none            &none
&lt 4 ESCAPE  &kp Q         &kp W         &kp E                      &kp R    &kp T                                               &kp Y        &kp U  &kp I      &kp O         &kp P            &kp BSPC
&kp TAB       &kp A         &kp S         &kp D                      &kp F    &kp G      &none         &none                      &kp H        &kp J  &kp K      &lt 3 L       &kp SEMI         &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C                      &kp V    &kp B      &lt 5 C_MUTE  &lt 5 TAB                  &kp N        &kp M  &kp COMMA  &lt 3 PERIOD  &kt SLASH        &lt 4 RIGHT_BRACE
&kp LCTRL     &kp LEFT_GUI  &kp LEFT_ALT  &lt 3 LANG_ZENKAKUHANKAKU  &lt 1 Y  &kp SPACE  &lt 2 H       &lt 2 LANG_ZENKAKUHANKAKU  &lt 1 SPACE  &none  &none      &kp DELETE    &kp RIGHT_SHIFT  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&none   &none             &none       &none             &none             &none                       &none            &none            &none            &none            &none            &none
&trans  &kp LS(NUMBER_1)  &kp LS(N2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans           &trans
&trans  &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)        &kp LS(N9)        &trans      &none   &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans           &trans
&trans  &trans            &trans      &trans            &trans            &trans      &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans           &trans
&trans  &trans            &trans      &trans            &trans            &trans      &trans  &trans  &trans           &none            &none            &trans           &kp RIGHT_SHIFT  &kp KP_ENTER
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&none             &none           &none           &none            &none           &none                            &none           &none      &none           &none            &none   &none
&msc SCRL_LEFT    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &mkp MB5                         &msc SCRL_LEFT  &mkp MB5   &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &trans
&kp TAB           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK       &msc SCRL_RIGHT  &none   &none   &mkp MB3        &mkp LCLK  &mkp RCLK       &none            &trans  &trans
&kp LEFT_SHIFT    &kp F11         &kp F12         &out OUT_USB     &msc SCRL_DOWN  &mkp MB4         &trans  &trans  &trans          &mkp MB4   &msc SCRL_DOWN  &none            &trans  &trans
&kp LEFT_CONTROL  &kp LEFT_GUI    &kp LEFT_ALT    &trans           &kp DELETE      &kp TAB          &trans  &trans  &trans          &none      &none           &trans           &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
