#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp N0 &kp N9 &kp NUMBER_1 &kp NUMBER_2 &kp LBRC &kp N0 &kp N0>;
            label = "PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none         &none         &none         &none                      &none    &none                                                    &none        &none  &none      &none         &none            &none
&lt 4 ESCAPE  &kp Q         &kp W         &kp E                      &kp R    &kp T                                                    &kp Y        &kp U  &kp I      &kp O         &kp P            &kp BSPC
&kp TAB       &kp A         &kp S         &kp D                      &kp F    &kp G      &none              &none                      &kp H        &kp J  &kp K      &lt 3 L       &kp SEMI         &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C                      &kp V    &kp B      &lt 5 PRINTSCREEN  &lt 5 TAB                  &kp N        &kp M  &kp COMMA  &lt 3 PERIOD  &kt SLASH        &lt 4 RIGHT_BRACE
&kp LCTRL     &kp LEFT_GUI  &kp LEFT_ALT  &lt 3 LANG_ZENKAKUHANKAKU  &lt 1 Y  &kp SPACE  &lt 2 H            &lt 2 LANG_ZENKAKUHANKAKU  &lt 1 SPACE  &none  &none      &kp DELETE    &kp RIGHT_SHIFT  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&none             &none             &none            &none             &none             &none                                        &none            &none            &none            &none            &none            &none
&kp ESCAPE        &kp LS(NUMBER_1)  &kp LS(N2)       &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp K_PP         &kp SLASH
&kp TAB           &kp LS(NUMBER_6)  &kp LS(N7)       &kp LS(N8)        &kp LS(N9)        &kp LS(UNDERSCORE)  &none            &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT       &kp UP_ARROW     &kp STAR
&kp LEFT_SHIFT    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp BACKSLASH     &kp UNDERSCORE    &kp EQUAL           &kp PRINTSCREEN  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT
&kp LEFT_CONTROL  &kp LEFT_GUI      &kp LEFT_ALT     &kp LANGUAGE_5    &none             &kp SPACE           &trans           &trans  &none            &none            &none            &none            &kp RIGHT_SHIFT  &kp KP_ENTER
            >;
        };

        layer_2 {
            bindings = <
&none             &none             &none             &none           &none       &none                                        &none       &none     &none        &none              &none            &none
&kp ESC           &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(N3)      &kp LC(N4)  &kp LC(N5)                                   &kp ESC     &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN      &kp END          &kp BACKSPACE
&kp TAB           &kp LC(NUMBER_6)  &kp LC(N7)        &kp LC(N8)      &kp LC(N9)  &kp LC(N0)  &none            &none           &kp F1      &kp F2    &kp F3       &kp F4             &kp F5           &kp F6
&kp LEFT_SHIFT    &kp LS(CAPS)      &kp N7            &kp N8          &kp N9      &kp N0      &kp PRINTSCREEN  &kp KP_NUMLOCK  &kp F7      &kp F8    &kp F9       &kp F10            &kp F11          &kp F12
&kp LEFT_CONTROL  &kp LEFT_GUI      &kp LEFT_ALT      &kp LANGUAGE_5  &trans      &kp SPACE   &none            &none           &kp DELETE  &none     &none        &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp ENTER
            >;
        };

        layer_3 {
            bindings = <
&none             &none           &none           &none            &none           &none                            &none           &none      &none           &none            &none   &none
&msc SCRL_LEFT    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &mkp MB5                         &msc SCRL_LEFT  &mkp MB5   &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &trans
&kp TAB           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK       &msc SCRL_RIGHT  &none   &none   &mkp MB3        &mkp LCLK  &mkp RCLK       &none            &trans  &trans
&kp LEFT_SHIFT    &kp F11         &kp F12         &out OUT_USB     &msc SCRL_DOWN  &mkp MB4         &trans  &trans  &trans          &mkp MB4   &msc SCRL_DOWN  &none            &trans  &trans
&kp LEFT_CONTROL  &kp LEFT_GUI    &kp LEFT_ALT    &trans           &kp DELETE      &kp TAB          &trans  &trans  &trans          &none      &none           &trans           &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&none      &none     &none     &none      &none         &none                                     &none         &none   &none   &none            &none       &none
&none      &kp Y     &kp U     &kp I      &kp O         &kp P                                     &kp Q         &kp W   &kp E   &kp R            &kp T       &kp LSHFT
&kp TAB    &kp H     &kp J     &kp K      &kp L         &kp SEMI      &none         &trans        &kp A         &kp S   &kp D   &kp F            &kp G       &kp LCTRL
&kp LSHFT  &kp N     &kp M     &kp COMMA  &kp DOT       &kp FSLH      &trans        &kp NUMBER_3  &kp Z         &kp X   &kp C   &kp V            &kp B       &trans
&kp LCTRL  &kp LGUI  &kp LALT  &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &pass         &kp NUMBER_4  &trans  &trans  &kp C_VOLUME_UP  &kp K_MUTE  &kp C_VOLUME_DOWN
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
